<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <script
    src="https://kit.fontawesome.com/2e97ef7dd0.js"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css"
    rel="stylesheet"
  />
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link id="pagestyle" href="assets/css/material-dashboard.css?v=3.1.0" rel="stylesheet" />

	<!-- <link rel="stylesheet" href="assets/css/icons.min.css"> -->
	<!-- <link rel="stylesheet" href="assets/css/select2.min.css"> -->

	<!-- perfect-scrollbar -->
	<!-- <link rel="stylesheet" href="assets/css/perfect-scrollbar.css"> -->

	<!-- Custom style -->
	<!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->

  <title>Steal Deals</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
    	<!-- jQuery -->
	<!-- <script src="assets/js/jquery.min.js"></script> -->

	<!-- Bootstrap V5.1.3 JS-->
	<!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->
	<!-- <script src="assets/js/select2.min.js"></script> -->

	<!-- perfect-scrollbar.js -->
	<!-- <script src="assets/js/perfect-scrollbar.js"></script> -->


	<!-- <script src="assets/js/app.js"></script> -->
  </body>
</html>
