#banner {
  width: 100%;
  height: 150px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  video {
    width: 100%;
    height: 100%;
  }
}
#preview {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }
}

.thumbnail-item {
  margin-right: 5px;
}

.thumbnail-item img,
.thumbnail-item video {
  width: 50px;
  height: 40px;
  cursor: pointer;
}

.thumbnail-item.highlighted {
  border: 2px solid blue; /* You can customize the border style */
}

.gallaryWrapper {
    width:50px;
    height: 50px;
    img{
        width:100%;
        height:100%;
        
    }
}

button{
 border:none;
 background-color: white;
}
