:root {
    --ap-blue: #0d6efd;
    --ap-indigo: #6610f2;
    --ap-purple: #6f42c1;
    --ap-pink: #d63384;
    --ap-red: #dc3545;
    --ap-orange: #fd7e14;
    --ap-yellow: #ffc107;
    --ap-green: #198754;
    --ap-teal: #20c997;
    --ap-cyan: #0dcaf0;
    --ap-black: #000;
    --ap-white: #fff;
    --ap-gray: #6c757d;
    --ap-gray-dark: #343a40;
    --ap-gray-100: #f8f9fa;
    --ap-gray-200: #e9ecef;
    --ap-gray-300: #dee2e6;
    --ap-gray-400: #ced4da;
    --ap-gray-500: #adb5bd;
    --ap-gray-600: #6c757d;
    --ap-gray-700: #495057;
    --ap-gray-800: #343a40;
    --ap-gray-900: #212529;
    --ap-primary: #0d6efd;
    --ap-secondary: #6c757d;
    --ap-success: #198754;
    --ap-info: #0dcaf0;
    --ap-warning: #ffc107;
    --ap-danger: #dc3545;
    --ap-light: #f8f9fa;
    --ap-dark: #212529;
    --ap-primary-rgb: 13,110,253;
    --ap-secondary-rgb: 108,117,125;
    --ap-success-rgb: 25,135,84;
    --ap-info-rgb: 13,202,240;
    --ap-warning-rgb: 255,193,7;
    --ap-danger-rgb: 220,53,69;
    --ap-light-rgb: 248,249,250;
    --ap-dark-rgb: 33,37,41;
    --ap-white-rgb: 255,255,255;
    --ap-black-rgb: 0,0,0;
    --ap-body-color-rgb: 33,37,41;
    --ap-body-bg-rgb: 255,255,255;
    --ap-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --ap-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --ap-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --ap-body-font-family: var(--ap-font-sans-serif);
    --ap-body-font-size: 1rem;
    --ap-body-font-weight: 400;
}