.slider {
    overflow: hidden;
    width: 100%;
    // height: 320px;
    max-width: 600px; /* Adjust the width as needed */
    margin: auto;
  }
  
  .slides {
    display: flex;
    // height: 320px;
  }
  
  .slide {
    flex: 0 0 100%;
  }
  
  // .slide img {
  // height: 100%;
  // width: 100%;
  // border-radius: 18px;
  // border: 10px solid #fff;
  // object-fit: cover;
  // }
  .dash-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dash {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 5px;
  }
  
  .dash.active {
    background-color: #333;
  }
  