.RippleWrapper {
    // background-color: #151515;
    display: grid;
    place-content: center;
    min-height: 90vh;
  }
  
  .ripples-div{
    width: 12px;
    height: 12px;
    background-color: #00e7ff;
    animation: ripples-div 0.7s linear infinite;
  }
  
  @keyframes ripples-div{
    0% {
      box-shadow: 0 0 0 0 rgba(0, 231, 255, 0.3),
        0 0 0 10px rgba(0, 231, 255, 0.3), 0 0 0 30px rgba(0, 231, 255, 0.3),
        0 0 0 60px rgba(0, 231, 255, 0.3);
    }
  
    100% {
      box-shadow: 0 0 0 10px rgba(0, 231, 255, 0.3),
        0 0 0 30px rgba(0, 231, 255, 0.3), 0 0 0 60px rgba(0, 231, 255, 0.3),
        0 0 0 90px rgba(0, 231, 255, 0);
    }
  }
  